MONGODB_URI="mongodb+srv://burhan:EWdZFEIcI8sCTT6u@cluster0.qme51zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
REFRESH_SECRET = '1AFS24KBAK'
JWT_SECRET = '124JBSAJ241IH'
CLOUDINARY_SECRET = "hUUxitxA-sOZwq93OVjzeqlcUxI"
CLOUDINARY_API = "462136245326436"
CLOUDINARY_NAME = "drml6krlk"
